# frozen_string_literal: true

rails_version = ENV.fetch("RAILS_VERSION")
@rails_gems_requirements = case rails_version
when "edge"         then { github: "rails/rails", branch: "main" }
when /\A\d+\.\d+\z/ then "~> #{rails_version}.0"
else                raise "Unsupported RAILS_VERSION: #{rails_version}"
end

eval_gemfile "../Gemfile"

# https://github.com/rails/rails/pull/44083
if Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.1") &&
    rails_version != "edge" && Gem::Version.new(rails_version) < Gem::Version.new("7")
  gem "net-imap", require: false
  gem "net-pop", require: false
  gem "net-smtp", require: false
end
